; config.ini
; PLACE THIS IN /boot/

[DEVICE_INFO]
; We recommend you set the the device name as the location the device is at, for clarity
DEVICE_NAME = DEVICE_LOCATION
CLIENT_NAME = CLIENT_NAME

[LOGIN_INFO]
LOGIN_EMAIL = YOUR_ACCOUNT_EMAIL
LOGIN_PASSWORD = YOUR_ACCOUNT_PASSWORD

API_KEY = OUR_API_KEY
DATABASE_ID = OUR_DEVICE_ID
DEVICE_ID = YOUR_DEVICE_ID

[PARAMETERS]
RECORD_LATEST_IMAGE = False
; True / False
POINT_THRESHOLD = 5
; 1 - 10 points (How many points a cluster requires to count as a person)
SCALING_PERCENTAGE = 100
; 5 - 150 %
REQUEST_FREQUENCY = 300
; 30 - 84600 seconds
MOTION_SENSITIVITY_THRESHOLD = 0.0025
; 0.001 - 0.80 (Percent of image detected to have changed to count as motion) (Lower is more sensitive)
CAMERA_HEIGHT = 1080
; default: 1080px
CAMERA_WIDTH = 1920
; default: 1920px
CAMERA_NUMBER = 0
; default: 0
BYPASS_MOTION_DETECTION = False
; default: False (Recommended)
